//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
//}
//
//group 'com.raywenderlich.exceptionhandling'
//version '2.0'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    // Kotlin Standard Library
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
//}

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_coroutines_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.raywenderlich'
version '1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}