# android_repo

APP/Authentication_PetSave/: local.properties
APP/CleanArchitecture_PdfReader/: local.properties
APP/CleanArchitecture_PdfReader/app/src/main/java/com/raywenderlich/android/majesticreader/framework/: MajesticReaderApplication.kt
APP/JetpackSecurity_SimpleNote/: local.properties
APP/MVC_Movie/: local.properties
APP/MVC_Movie/app/: local.properties
APP/MVC_Movie/app/src/main/res/values/: styles.xml
APP/MVP_Movie/: local.properties
APP/MVVM_Movie/: local.properties
APP/MVVM_Movie/app/: build.gradle
APP/Permissions_PodPlay/: local.properties
APP/clean-architecture-android-materials/final/: local.properties
Kotlin/KotlinSealedClasses/currency-starter/app/: build.gradle
Kotlin/KotlinSealedClasses/currency-starter/app/src/main/res/layout/: activity_converter.xml
Kotlin/KotlinSealedClasses/currency-starter/gradle/wrapper/: gradle-wrapper.properties
Kotlin/RickCharacters_Materials/Begin/: README.md  local.properties
Kotlin/RickCharacters_Materials/Begin/app/src/main/res/navigation/: main_nav_graph.xml
Kotlin/RickCharacters_Materials/End/: local.properties
Kotlin/RickCharacters_Materials/End/app/: build.gradle
Kotlin/RickCharacters_Materials/End/app/src/main/res/layout/: fragment_characters.xml
Security/_Rest/Android Biometric API- Getting Started/: local.properties
Security/_Rest/AndroidX Biometric Library- Getting Started/: local.properties
Security/_Rest/Data Privacy for Android/: local.properties
Security/_Rest/Encryption Tutorial For Android- Getting Started/: local.properties
Security/_Rest/securing-data-at-rest/: local.properties
Security/_Transit/securing-data-in-transit/: local.properties
Security/biomatric/Biomatric_midle/snitcher-final/app/: build.gradle
Security/biomatric/Biomatric_midle/snitcher-final/app/src/main/: AndroidManifest.xml
Security/biomatric/Biomatric_midle/snitcher-final/app/src/main/res/layout/: activity_report_detail.xml  activity_report_list.xml
Security/biomatric/Biomatric_midle/snitcher-starter/: .directory
Security/biomatric/Biomatric_midle/snitcher-starter/app/src/main/: AndroidManifest.xml
Security/biomatric/Biomatric_midle/snitcher-starter/app/src/main/res/layout/: activity_main.xml  activity_report_detail.xml  activity_splash.xml
Security/biomatric/security-samples-main/BiometricLoginKotlin/app/src/main/: AndroidManifest.xml
Security/biomatric/security-samples-main/BiometricLoginKotlin/app/src/main/res/layout/: activity_enable_biometric_login.xml
Security/fido/iCrypt_Materials/iCrypt-Final/: build.gradle  gradle.properties  local.properties  settings.gradle
Security/fido/iCrypt_Materials/iCrypt-Final/app/: build.gradle
Security/fido/iCrypt_Materials/iCrypt-Final/app/src/main/: AndroidManifest.xml
Security/fido/iCrypt_Materials/iCrypt-Final/app/src/main/java/com/raywenderlich/icrypt/common/: BiometricAuthListener.kt  CommonUtils.kt
Security/fido/iCrypt_Materials/iCrypt-Final/app/src/main/java/com/raywenderlich/icrypt/ui/: DecryptionActivity.kt  EncryptionActivity.kt  ListActivity.kt  LoginActivity.kt  MessageListAdapter.kt
Security/fido/iCrypt_Materials/iCrypt-Final/app/src/main/java/com/raywenderlich/icrypt/util/: BiometricUtil.kt  CryptographyUtil.kt
Security/fido/iCrypt_Materials/iCrypt-Final/app/src/main/res/drawable/: ic_add.xml
Security/fido/iCrypt_Materials/iCrypt-Final/app/src/main/res/layout/: activity_encryption.xml  activity_list.xml  activity_login.xml
Security/fido/iCrypt_Materials/iCrypt-Final/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Security/fido/iCrypt_Materials/iCrypt-Final/app/src/main/res/values/: strings.xml
Security/fido/iCrypt_Materials/iCrypt-Final/app/src/main/res/values-round/: strings.xml
Security/fido/iCrypt_Materials/iCrypt-Starter/app/: build.gradle
Security/fido/iCrypt_Materials/iCrypt-Starter/app/src/main/res/drawable/: splash_background.xml
Security/fido/iCrypt_Materials/iCrypt-Starter/app/src/main/res/layout/: activity_decryption.xml  content_list.xml  layout_list_item.xml
Security/fido/iCrypt_Materials/iCrypt-Starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Security/fido/iCrypt_Materials/iCrypt-Starter/gradle/wrapper/: gradle-wrapper.properties
Security/fido/idcloud-fido-sample-android-main/: CONTRIBUTING.md
UI/video-jpn-materials-versions-1.0 2/07-pass-data-between-destinations/final/: build.gradle
[2] Step 2/kco-materials-editions-2.0/08-exception-handling/projects/starter/ExceptionHandling/: build.gradle
[2] Step 2/kco-materials-editions-2.0/08-exception-handling/projects/starter/ExceptionHandling/src/main/kotlin/com/raywenderlich/exceptionhandling/: CallbackWrapping.kt  CoroutineExceptionHandlingExample.kt
(+56 files in other folders)
